<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>  
        <style>
            .heading {
                color: skyblue;
                font-size: 25px;
                font-family: Roboto;
                font-style: italic;
                text-decoration: underline;
            }
            .marginContainer {
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
            }
            .name1 {
                color: black;
                font-size: 15px;
                font-family: Roboto;
            }
            .styling {
                background-color: lightgrey;
                border-radius: 5px;
            }
            .butttton {
                background-color: transparent;
                color: skyblue;
            }
            .text {
                color: blanchedalmond;
                font-size: 15px;
                font-family: Roboto;
            }
            .buttton {
                background-color:skyblue;
                color: white;
                border-style: solid;
                border-color: white;
                border-width: 1px;
            }

        </style>
    </head>
    <body style="background-color: gray;">
        <center><form id="form" action="http://localhost:8000/data.php" method="POST" enctype="multipart/form-data>
        <div class = "">
            <div class = "col-6 marginContainer  m-3">
                <h1 class = "heading mt-3">Login</h1>
                <label class = "name1 mt-3">Name:</label><br>
                <input  class = "styling" id = "name" type="text"></input><br>
                <label class = "name1 mt-2">Password:</label><br>
                <input class = "styling" type="password" id = "password"></input><br>
                <button href = "" class = "btn btn-primary butttton mt-3">Login</button>
                <span><p class = "text mt-3">Don't have an account! Sign Up.</p><button class="btn buttton mt-2 mb-5">Sign Up</button></span>
            </div>
        </div>
        </form>
        </center>
    </body>
</html>
