<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<title>SignUp</title>
	<style type="text/css">
		.bg-image {
      background-image: url("s.jpg");
      background-size: cover;
    }
    .main-heading {
			font-size: 30px;
			color: powderblue;
		}
		.center {
			text-align: center;
		}
		.SignUp {
			width: 250px;
		}
    .color {
      color: #ffffff;
    }
    .radius {
      border-radius: 10px;
      border-color: skyblue;
      border-width: 1px;
    }
	</style>
</head>
<body class = "bg-image">
	<div class = "d-flex flex-column justify-content-center center mt-5">
		<h1 class = "main-heading mb-3">SiGn Up</h1>
		<form id = "form" action = "signup.php" method="POST" encytype="multipart/form.data">
			<label class = "color">USERNAME:</label><br>
			<input type="text" name="name" id = "name" class = "radius"><br>
			<label class = "color">PASSWORD:</label><br>
			<input type="password" name="password" id = "pwd" class = "radius"><br>
      <label class = "color">CONFIRM-PASSWORD:</label><br>
      <input type="password" name="password" id = "cpwd" class = "radius"><br>
			<span id="error" style="color:royalblue;"></span><br>
			<button class = "btn btn-primary mt-3 SignUp">SIGN UP</button>
		</form>
	</div>
	<script type="text/javascript">
      let form = document.getElementById("form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        validate();
      });

      function validate() {
        let name = document.getElementById("name").value.trim();
        let pwd = document.getElementById("pwd").value.trim();
        let cpwd = document.getElementById("cpwd").value.trim();
        let uerror=document.getElementById("error");
        let is_name_valid = true;
        let is_pwd_valid = true;
        if (name == "") {
          uerror.innerText ="Name cannot be empty";
            is_name_valid = false;
            return;
        }
        if (name.match(/[0-9]/)) {
          uerror.innerText ="Name cannot contain Digits";
          is_name_valid = false;
          return;
        }
        if (name.length < 3) {
          uerror.innerText ="Name should be atleast 3 Characters";
          is_name_valid = false;
        return;
        }
      
        if (pwd == "") {
          uerror.innerText ="Password cannot be empty";
          is_pwd_valid = false;
          return;
        }
        if (pwd.length < 8) {
          uerror.innerText ="Password should be atleast 8 Characters";
          is_pwd_valid = false;
          return;
        }
        if (! pwd.match(/[a-z]/)) {
          uerror.innerText ="Password must contain one Lowercase letter";
          is_pwd_valid = false;
          return;
        }
        if (!pwd.match(/[A-Z]/)) {
          uerror.innerText ="Password must contain one Uppercase letter";
          is_pwd_valid = false;
          return;
        }
        if (!pwd.match(/[@#&-]/)) {
          uerror.innerText ="Password must contain one Special Character";
          is_pwd_valid = false;
          return;
        }
        if (!pwd.match(/[0-9]/)) {
          uerror.innerText ="Password must contain one digit Character";
          is_pwd_valid = false;
          return;
        }
        if (pwd != cpwd) {
          uerror.innerText ="Password confirmation not matched";
          is_pwd_valid = false;
          return;
        }
        if (is_name_valid && is_pwd_valid) {
          form.submit();
        }
      }
	</script>
</body>
</html>